org.gradle.parallel=true

# https://modmuss50.me/fabric.html

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.96.11+1.20.4

# Mod Properties
mod_version = 1.0.6
maven_group = com.convallyria
archives_base_name = taleofkingdoms
modid = taleofkingdoms

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
modmenu_version = 9.0.0
cloth_version = 13.0.121
toml4j_version = 0.7.2
owo_version = 0.12.5+1.20.3
