org.gradle.parallel=true

# https://modmuss50.me/fabric.html

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2

# Mod Properties
mod_version = 1.0.6
maven_group = com.convallyria
archives_base_name = taleofkingdoms
modid = taleofkingdoms

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
modmenu_version = 8.0.0
cloth_version = 12.0.109
toml4j_version = 0.7.2
owo_version = 0.11.3+1.20.2
