org.gradle.parallel=true

# https://modmuss50.me/fabric.html

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.115.1+1.21.1

# Mod Properties
mod_version = 1.0.6
maven_group = com.convallyria
archives_base_name = taleofkingdoms
modid = taleofkingdoms

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
modmenu_version = 11.0.3
cloth_version = 15.0.140
toml4j_version = 0.7.2
owo_version = 0.12.15+1.21
