{
    "category.taleofkingdoms.keys": "Tale of Kingdoms: A new Conquest",
    "key.taleofkingdoms.startconquest": "החל כיבוש",

    "itemGroup.taleofkingdoms.general": "סיפור של ממלכות",
    "item.taleofkingdoms.coin": "מטבע",
    "item.taleofkingdoms.pouch": "נרתיק",

    "menu.taleofkingdoms.guildmaster.name": "אדון הממלכה",
    "menu.taleofkingdoms.blacksmith.name": "נפח",
    "menu.taleofkingdoms.banker.name": "בנקאי",
    "menu.taleofkingdoms.foodshop.name": "חנות מזון",
    "menu.taleofkingdoms.continueconquest.name": "המשך את הכיבוש",
    "menu.taleofkingdoms.startconquest.name": "החל את הכיבוש",

    "entity_type.taleofkingdoms.farmer.take_bread": "חקלאי: הינה, קח קצת לחם!",
    "entity_type.taleofkingdoms.farmer.got_bread": "חקלאי: יש לך לחם לבינתיים!",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "אדון הממלכה: אתה אחד מאיתנו עכשיו, חברי. צא לחסל מפלצות ובקרוב תהיה ראוי לתואר שלך.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "חתום על החוזה!",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "בטל את החוזה.",
    "entity_type.taleofkingdoms.guildmaster.welcome": "אדון הממלכה: ברוך הבא למסדר, גיבור.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "אדון הממלכה: ציד טוב לך.",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "אדון הממלכה: אין לך ציידים.",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "מסדר הממלכה  סכום הכסף:",
    "entity_type.taleofkingdoms.guildmaster.path": "הדרך למלוכה",
    "entity_type.taleofkingdoms.guildmaster.help": "אדון הממלכה: חניך שלי! הממלכה תחת התקפה ובאתי לבקש את עזרתך. אנחנו חייבים למהר חזרה לממלכה!",
    "entity_type.taleofkingdoms.guildmember.first": "חבר ממלכה: לעזעזל עם הנבלים האלה.",
    "entity_type.taleofkingdoms.guildmember.fighter": "חבר ממלכה: שלום! אתה נראה כמו לוחם קשוח... תן לי חרב מעץ ובוא נקיים קרב!",
    "entity_type.taleofkingdoms.hunter.thank": "צייד: תודה לך אדוני!.",
    "entity_type.taleofkingdoms.hunter.bow": "צייד: אשתמש בקשת שלי.",
    "entity_type.taleofkingdoms.hunter.sword": "צייד: אשתשמש בחרב שלי.",
    "entity_type.taleofkingdoms.innkeeper.rest": "פונדקאי: תרצה לנוח קצת, אדוני?",
    "entity_type.taleofkingdoms.innkeeper.leave": "פונדקאי: שיהיה לך יום טוב.",
    "entity_type.taleofkingdoms.shop.close": "מנהל החנות: תודה לך! תחזור שוב!",
    "entity_type.taleofkingdoms.bank.open": "בנקאי: אני אשמור על הזהב בבטחה!",
    "entity_type.taleofkingdoms.bank.no_spend": "בנקאי: אני מבטיח שלא אבזבז את זה.",
    "entity_type.taleofkingdoms.bank.zero": "בנקאי: אין לך כסף! לך תילחם במפלצות ותרוויח זהב.",
    "entity_type.taleofkingdoms.bank.input": "בנקאי: בבקשה תזין מספר.",
    "entity_type.taleofkingdoms.citybuilder.message": "בנאי עיר: מלכי אתה עדיין לא ראוי ליצור ממלכה. אדון הממלכה יכין אותך!",
    "menu.taleofkingdoms.innkeeper.name": "פונדקאי",
    "generic.taleofkingdoms.need_contract": "פונדקאי: אתה צריך חוזה בשביל זה! לך לראות את אדון הממלכה למעלה!",
    "generic.taleofkingdoms.serve": "אני אשרת אותך, אדוני!",
    "entity_type.taleofkingdoms.lone.help": "ניצול: אני אבוד מאוד, מלכי, אני שרדתי את המתקפה אבל הרבה מהישובים נשרפו. עדיין נשארו ניצולים, מהר ולך להציל אותם!",
    "generic.taleofkingdoms.gold_coins": "מטבעות זהב",
    "generic.taleofkingdoms.start_conquest": "התחל את הכיבוש שלך.",
    "generic.taleofkingdoms.building_castle": "בונה טירה...",
    "generic.taleofkingdoms.summon_citizens": "מזמינים אזרחים לממלכה...",
    "generic.taleofkingdoms.new_citizen": "אזרח חדש הגיע:",
    "generic.taleofkingdoms.darkness": "הגאות הגדולה של חשכה מגיעה. לך לבנות כוחות והבס את הרוע.",
    "generic.taleofkingdoms.hero": "תהיה הגיבור שנולדתה להיות. האדון יכין אותך...",
    "entity.taleofkingdoms.guild_guard": "שומר ממלכה",
    "entity.taleofkingdoms.blacksmith": "נפח",
    "entity.taleofkingdoms.farmer": "חקלאי",
    "entity.taleofkingdoms.banker": "בנקאי",
    "entity.taleofkingdoms.lone": "בודד",
    "entity.taleofkingdoms.city_builder": "בנאי עיר",
    "entity.taleofkingdoms.innkeeper": "פונדקאי",
    "entity.taleofkingdoms.guild_master": "אדון הממלכה",
    "entity.taleofkingdoms.foodshop": "חנות מזון",
    "entity_type.taleofkingdoms.lostvillager.thank": "תודה לאל! היישוב שלנו היה מותקף על ידי הנבלים. בבקשה, תוביל אותי בחזרה לממלכה.",
    "entity_type.taleofkingdoms.lone.thank": "מלכי! תודה לך שהצלתה אותם! אני אגיד ל§אדון הממלכה§r על המאמצים שלך.",
    "entity_type.taleofkingdoms.lostvillager.guild_thank": "כפרי אבוד: מלכי! תודה לך שהצלת אותי.",
    "menu.taleofkingdoms.blacksmith.sell": "תפריט מכירה",
    "entity_type.taleofkingdoms.guildmaster.stay_close": "אדון הממלכה: תשאר קרוב וארפא אותך.", 
    "entity_type.taleofkingdoms.guildmaster.rebuild": "אדון הממלכה: עשיתי את הטוב ביותר שיכולנו. עכשיו אנחנו צריכים לבנות מחדש את הממלכה ולאסוף 64 עצים בזמן שהאחרים יעשו קצת ניקיון ובנייה!", 
    "entity_type.taleofkingdoms.guildmaster.kill_reficules": "אדון הממלכה: בוא נוריד את הממזרים האלה. עדיין יש כמה בחיים!",
    "entity_type.taleofkingdoms.guildmaster.thank_you": "אדון הממלכה: תודה לך גיבור. אתה הוכחת את עצמך למנהיג ראוי! אבל, המסע שלך למלכות לא נגמר. אני אחזור לממלכה ותוכל להמשיך את ההתקדמות הנפלאה.",
    "entity_type.taleofkingdoms.guildmember.start_fight": "תתכונן!",
    "entity_type.taleofkingdoms.guildmember.begin": "התחל!",
    "entity_type.taleofkingdoms.guildmember.good_fighter": "אתה לוחם טוב חברי, אני אתן לאדון הממלכה לדעת על חוזקתך!"
}
