{
    "category.taleofkingdoms.keys": "Tale of Kingdoms: Uma nova Conquista",
    "key.taleofkingdoms.startconquest": "Iniciar Conquista",
    "itemGroup.taleofkingdoms.general": "Tale of Kingdoms",
    "item.taleofkingdoms.coin": "Moeda",
    "menu.taleofkingdoms.guildmaster.name": "Mestre de Guilda",
    "entity.taleofkingdoms.guild_guard": "Guarda da Guilda",
    "menu.taleofkingdoms.blacksmith.name": "Ferreiro",
    "menu.taleofkingdoms.banker.name": "Banqueiro",
    "menu.taleofkingdoms.innkeeper.name": "Estalajadeiro",
    "entity.taleofkingdoms.city_builder": "Construtor",
    "entity.taleofkingdoms.farmer": "Fazendeiro",
    "entity.taleofkingdoms.lone": "Solitário",
    "menu.taleofkingdoms.foodshop.name": "Restaurante",
    "menu.taleofkingdoms.continueconquest.name": "Continuar Jornada",
    "menu.taleofkingdoms.startconquest.name": "Começar Jornada",
    "entity_type.taleofkingdoms.farmer.take_bread": "Fazendeiro: Aqui, tome um pão!",
    "entity_type.taleofkingdoms.farmer.got_bread": "Fazendeiro: Já te dei um pão.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "Mestre da Guilda: Agora você é um de nós, meu amigo. Mate monstros e logo você será digno de seu título.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Assinar Contrato!",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Cancelar Contrato.",
    "entity_type.taleofkingdoms.guildmaster.welcome": "Mestre da Guilda: Bem-vindo à ordem, herói.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "Mestre da Guilda: Boa caçada!.",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "Mestre da Guilda: Você não possui caçadores.",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "A Ordem da Guilda  Dinheiro Total: ",
    "entity_type.taleofkingdoms.guildmaster.path": "Caminho para realeza",
    "entity_type.taleofkingdoms.guildmaster.help": "Mestre da Guilda: Meu aprendiz! A guilda está sob ataque e venho pedir a sua ajuda. Devemos voltar rapidamente para a guilda!",
    "entity_type.taleofkingdoms.guildmember.first": "Membro da Guilda: Malditos refículos.",
    "entity_type.taleofkingdoms.guildmember.fighter": "Membro da Guilda: Saudações! Você parece um bom lutador... Me dê uma espada de madeira e vamos ter uma partida de treino!",
    "entity_type.taleofkingdoms.hunter.thank": "Caçador: Obrigado, meu lorde!",
    "entity_type.taleofkingdoms.hunter.bow": "Caçador: Usarei meu arco.",
    "entity_type.taleofkingdoms.hunter.sword": "Caçador: Usarei minha espada.",
    "entity_type.taleofkingdoms.innkeeper.rest": "Estalajadeiro: Gostaria de descansar, senhor?",
    "entity_type.taleofkingdoms.innkeeper.leave": "Estalajadeiro: Tenha um bom dia!",
    "entity_type.taleofkingdoms.shop.close": "Lojista: Obrigado! Volte sempre!",
    "entity_type.taleofkingdoms.bank.open": "Banqueiro: Manterei seu ouro seguro!",
    "entity_type.taleofkingdoms.bank.no_spend": "Banqueiro: Prometo que não usarei esse dinheiro.",
    "entity_type.taleofkingdoms.bank.zero": "Banqueiro: Você não tem dinheiro! Vá lutar contra monstros e ganhe um pouco.",
    "entity_type.taleofkingdoms.bank.input": "Banqueiro: Por favor diga um número.",
    "entity_type.taleofkingdoms.citybuilder.message": "Construtor: Meu Rei, você ainda não é digno de criar um reino. O §eMestre da Guilda§r irá lhe preparar!",
    "generic.taleofkingdoms.need_contract": "Estalajadeiro: Você precisa de um contrato para fazer isso! Vá visitar o §eMestre da Guilda§r no andar de cima!",
    "generic.taleofkingdoms.serve": "Irei lhe servir, meu lorde!",
    "entity_type.taleofkingdoms.lone.help": "Sobrevivente: Estou completamente perdido, meu Rei, eu sobrevivi ao ataque, mas muitas de nossas vilas foram queimadas. Ainda existem sobreviventes, por favor, corra e os salve!",
    "generic.taleofkingdoms.gold_coins": "Moedas de Ouro",
    "generic.taleofkingdoms.start_conquest": "Comece sua conquista.",
    "generic.taleofkingdoms.building_castle": "Construindo um grande castelo...",
    "generic.taleofkingdoms.summon_citizens": "Chamando cidadãos do reino...",
    "generic.taleofkingdoms.new_citizen": "Um novo cidadão chegou: ",
    "generic.taleofkingdoms.darkness": "As Grandes Ondas da Escuridão estão vindo, levante suas forças e destrua o mal.",
    "generic.taleofkingdoms.hero": "Seja o héroi que você nasceu para ser. A Guilda vai irá lhe preparar...",
    "entity_type.taleofkingdoms.lostvillager.thank": "Aldeão Perdido: Graças aos céus! Nossa vila foi atacada pelos refículos! Por favor, me guie de volta para a Guilda.",
    "entity_type.taleofkingdoms.lone.thank": "Sobrevivente: Meu Rei! Obrigado por salvá-los! Deixarei o §eMestre da Guilda§r sabendo de seus feitos.",
    "entity_type.taleofkingdoms.lostvillager.guild_thank": "Aldeão Perdido: Meu Rei! Obrigado por me salvar.",
    "item.taleofkingdoms.pouch": "Sacola",
    "menu.taleofkingdoms.blacksmith.sell": "Menu de Venda",
    "entity_type.taleofkingdoms.guildmaster.stay_close": "Mestre da Guilda: Fique por perto e lhe curarei.",
    "entity_type.taleofkingdoms.guildmaster.rebuild": "Mestre da Guilda: Fizemos o melhor que pudemos. Agora nós devemos reconstruir a guilda e conseguir 64 madeiras enquanto os outros terminam a limpeza e algumas construções!",
    "entity_type.taleofkingdoms.guildmaster.kill_reficules": "Mestre da Guilda: Vamos derrotar aqueles desgraçados, ainda restam alguns!",
    "entity_type.taleofkingdoms.guildmaster.thank_you": "Mestre da Guilda: Obrigado, herói. Você provou seu valor como líder! Entretanto, seu caminho até o reinado ainda não acabou. Eu retornarei à guilda e rezarei para que continue fazendo um bom progresso.",
    "entity_type.taleofkingdoms.guildmember.start_fight": "Prepare-se!",
    "entity_type.taleofkingdoms.guildmember.begin": "Comece!",
    "entity_type.taleofkingdoms.guildmember.good_fighter": "Você é um ótimo lutador, amigo... Irei avisar ao §eMestre da Guilda§r sobre seu talento!",
    "entity.taleofkingdoms.blacksmith": "Ferreiro",
    "entity.taleofkingdoms.banker": "Banqueiro",
    "entity.taleofkingdoms.innkeeper": "Estalajadeiro",
    "entity.taleofkingdoms.guild_master": "Mestre da Guilda",
    "entity.taleofkingdoms.foodshop": "Restaurante"
}
