{
    "category.taleofkingdoms.keys": "Tale of Kingdoms: A new Conquest",
    "key.taleofkingdoms.startconquest": "Начать Завоевание",

    "itemGroup.taleofkingdoms.general": "Tale of Kingdoms",
    "item.taleofkingdoms.coin": "Монета",
    "item.taleofkingdoms.pouch": "Мешочек",

    "menu.taleofkingdoms.guildmaster.name": "Глава Гильдии",
    "menu.taleofkingdoms.blacksmith.name": "Кузнец",
    "menu.taleofkingdoms.blacksmith.sell": "Меню торговли",
    "menu.taleofkingdoms.banker.name": "Банкир",
    "menu.taleofkingdoms.foodshop.name": "Магазин еды",
    "menu.taleofkingdoms.continueconquest.name": "Продолжить Завоевание",
    "menu.taleofkingdoms.startconquest.name": "Начать Завоевание",
    "entity_type.taleofkingdoms.farmer.take_bread": "Фермер: Эй, возьми хлеба!",
    "entity_type.taleofkingdoms.farmer.got_bread": "Фермер: Тебе уже достаточно хлеба!",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "Глава Гильдии: Теперь ты в наших рядах, мой друг. Убивай монстров и вскоре ты будешь достоин своего титула.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Подписать контракт!",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Разорвать контракт",
    "entity_type.taleofkingdoms.guildmaster.welcome": "Глава Гильдии: Добро пожаловать, герой.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "Глава Гильдии: Удачной охоты.",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "Глава Гильдии: У тебя нет охотников.",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "Орден Гильдии  Всего денег: ",
    "entity_type.taleofkingdoms.guildmaster.path": "Путь к королевской власти",
    "entity_type.taleofkingdoms.guildmaster.help": "Глава Гильдии: Мой ученик! Гильдия атакована и я пришел просить о помощи! Мы должны срочно направиться назад в гильдию!",
    "entity_type.taleofkingdoms.guildmaster.stay_close": "Глава Гильдии: Стой поблизости и я тебя излечу.",
    "entity_type.taleofkingdoms.guildmaster.rebuild": "Глава Гильдии: Мы сделали все, что было в наших силах. Сейчас нам предстоить восстановить гильдию и добыть 64 бревна пока остальные будут мыть и строить!",
    "entity_type.taleofkingdoms.guildmaster.kill_reficules": "Глава Гильдии: Давай уложим этих сволочей. Осталось еще несколько!",
    "entity_type.taleofkingdoms.guildmaster.thank_you": "Глава Гильдии: Герой, спасибо тебе. Ты проявил себя как настоящий лидер! Однако твой путь к короне еще не завершен. Я вернусь в гильдию и ты можешь продолжить развиваться.",
    "entity_type.taleofkingdoms.guildmember.first": "Член Гильдии: Чертовы рефикулы.",
    "entity_type.taleofkingdoms.guildmember.fighter": "Член Гильдии: Здарова! Ты выглядишь как опытный боец... Дай мне деревянный меч и попробуй меня победить!",
    "entity_type.taleofkingdoms.guildmember.start_fight": "Готовься!",
    "entity_type.taleofkingdoms.guildmember.begin": "Начали!",
    "entity_type.taleofkingdoms.guildmember.good_fighter": "Ты хороший воин, мой друг, я расскажу Главе Гильдии о твоей силе.",
    "entity_type.taleofkingdoms.hunter.thank": "Охотник: Спасибо, мой господин!",
    "entity_type.taleofkingdoms.hunter.bow": "Охотник: Я применю свой лук.",
    "entity_type.taleofkingdoms.hunter.sword": "Охотник: Я обнажу меч.",
    "entity_type.taleofkingdoms.innkeeper.rest": "Домовладелец: Не хотите передохнуть, сэр?",
    "entity_type.taleofkingdoms.innkeeper.leave": "Домовладелец: Хорошего дня.",
    "entity_type.taleofkingdoms.shop.close": "Владелец магазина: Спасибо вам! Приходите еще!",
    "entity_type.taleofkingdoms.bank.open": "Банкир: Ваше золото в надежных руках.",
    "entity_type.taleofkingdoms.bank.no_spend": "Банкир: Обещаю, что не буду его тратить.",
    "entity_type.taleofkingdoms.bank.zero": "Банкир: У вас нет денег! Зарабатывайте деньги, убивая монстров.",
    "entity_type.taleofkingdoms.bank.input": "Банкир: Введите число, пожалуйста.",
    "entity_type.taleofkingdoms.citybuilder.message": "Градостроитель: Мой король, вы еще недостоины создания королевства. Глава Гильдии Вас подготовит!",
    "menu.taleofkingdoms.innkeeper.name": "Трактирщик",
    "generic.taleofkingdoms.need_contract": "Домовладелец: Вам необходим контракт для этого. Сходите к Главе Гильдии вверх по лестнице.",
    "generic.taleofkingdoms.serve": "Я готов вам служить, мой господин.",
    "entity_type.taleofkingdoms.lone.help": "Выживший: Я в большущем смятении, мой король, я пережил атаку, но многие наши деревни сгорели. Выжившие еще есть, так что поторопитесь их спасти!",
    "generic.taleofkingdoms.gold_coins": "Золотые Монеты",
    "generic.taleofkingdoms.start_conquest": "Начать ваше Завоевание",
    "generic.taleofkingdoms.building_castle": "Отстраиваем ваш замок...",
    "generic.taleofkingdoms.summon_citizens": "Призываем жителей сего измерения...",
    "generic.taleofkingdoms.new_citizen": "Новый житель прибыл: ",
    "generic.taleofkingdoms.darkness": "Великие Приливы Тьмы наступают. Создайте свои силы и дайте Тьме отпор.",
    "generic.taleofkingdoms.hero": "Будь героем, ради титула которого ты был рожден. Гильдия тебя подготовит...",
    "entity.taleofkingdoms.guild_guard": "Охранник Гильдии",
    "entity.taleofkingdoms.blacksmith": "Кузнец",
    "entity.taleofkingdoms.farmer": "Фермер",
    "entity.taleofkingdoms.banker": "Банкир",
    "entity.taleofkingdoms.lone": "Одиночка",
    "entity.taleofkingdoms.city_builder": "Градостроитель",
    "entity.taleofkingdoms.innkeeper": "Трактирщик",
    "entity.taleofkingdoms.guild_master": "Глава Гильдии",
    "entity.taleofkingdoms.foodshop": "Мазагин еды",
    "entity_type.taleofkingdoms.lostvillager.thank": "Хвала небесам! Наша деревня была атакована рефикулами. Отведи меня в гильдию, пожалуйста.",
    "entity_type.taleofkingdoms.lone.thank": "Мой король! Спасибо вам, за то, что спасли их! Я дам знать §eГлаве Гильдии§r о твоих усилиях.",
    "entity_type.taleofkingdoms.lostvillager.guild_thank": "Потерянный житель: Мой король! Спасибо за спасение!"
}
